SUCCESS
For Heuristics:  fancy_manhattan
|------------- STARTING MAZE--------------|

S . 
. . 
. . 
. . 
G . 

|------------- STARTING DICE ORIENTATION--------------|

	  2							 NORTH
	  |	 	 	 	 	 	 	  |
4 - 1 / 6 - 3		 LEFT - TOP / BOTTOM - RIGHT
	  |	 	 	 	 	 	 	  |
	  5							 SOUTH

|-------------------- MOVE: 0--------------------|

|------------- MAZE--------------|

# . 
. . 
. . 
. . 
G . 

|------------- DICE--------------|

	  2							 NORTH
	  |	 	 	 	 	 	 	  |
4 - 1 / 6 - 3		 LEFT - TOP / BOTTOM - RIGHT
	  |	 	 	 	 	 	 	  |
	  5							 SOUTH

|-------------------- MOVE: 1--------------------|

|------------- MAZE--------------|

# # 
. . 
. . 
. . 
G . 

|------------- DICE--------------|

	  2							 NORTH
	  |	 	 	 	 	 	 	  |
6 - 4 / 3 - 1		 LEFT - TOP / BOTTOM - RIGHT
	  |	 	 	 	 	 	 	  |
	  5							 SOUTH

|-------------------- MOVE: 2--------------------|

|------------- MAZE--------------|

# # 
. # 
. . 
. . 
G . 

|------------- DICE--------------|

	  3							 NORTH
	  |	 	 	 	 	 	 	  |
6 - 2 / 5 - 1		 LEFT - TOP / BOTTOM - RIGHT
	  |	 	 	 	 	 	 	  |
	  4							 SOUTH

|-------------------- MOVE: 3--------------------|

|------------- MAZE--------------|

# # 
. # 
. # 
. . 
G . 

|------------- DICE--------------|

	  5							 NORTH
	  |	 	 	 	 	 	 	  |
6 - 3 / 4 - 1		 LEFT - TOP / BOTTOM - RIGHT
	  |	 	 	 	 	 	 	  |
	  2							 SOUTH

|-------------------- MOVE: 4--------------------|

|------------- MAZE--------------|

# # 
. # 
. # 
. # 
G . 

|------------- DICE--------------|

	  4							 NORTH
	  |	 	 	 	 	 	 	  |
6 - 5 / 2 - 1		 LEFT - TOP / BOTTOM - RIGHT
	  |	 	 	 	 	 	 	  |
	  3							 SOUTH

|-------------------- MOVE: 5--------------------|

|------------- MAZE--------------|

# # 
. # 
. # 
. # 
G # 

|------------- DICE--------------|

	  2							 NORTH
	  |	 	 	 	 	 	 	  |
6 - 4 / 3 - 1		 LEFT - TOP / BOTTOM - RIGHT
	  |	 	 	 	 	 	 	  |
	  5							 SOUTH

|-------------------- MOVE: 6--------------------|

|------------- MAZE--------------|

# # 
. # 
. # 
. # 
# # 

|------------- DICE--------------|

	  2							 NORTH
	  |	 	 	 	 	 	 	  |
4 - 1 / 6 - 3		 LEFT - TOP / BOTTOM - RIGHT
	  |	 	 	 	 	 	 	  |
	  5							 SOUTH

|---------------- PERFORMANCE METRICS -----------------|

No. of moves in the solution                    :  6
No. of nodes put on the queue                   :  12
No. of nodes visited / removed from the queue   :  8

|------------------------------------------------------|

